// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""GPSTrkSave.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DEVICENAME          "GPSMap60CS Japan"
    IDS_SAVEDLGTITLE        "名前を付けて保存"
    IDS_COMPLETEDLGTITLE    "転送完了"
    IDS_NEVERSHOWCHECKBOXCAPTION "今後表示しない"
    IDS_WNDCLASSNAME        "{7A96B96B-E756-4e42-8274-54CBF24F7944}"
    IDS_SAVEFILENAMEFORMAT  "%USERPROFILE%\\My Documents\\GPSTracks\\"
    IDS_MAPSOURCEPATH       "C:\\Program Files\\Garmin\\MapSource.exe"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


